<!DOCTYPE html>
<html>
    <head>
        <title>EWCE | Yelahanka</title>
        <style>
            .row{
            margin-right: -15px !important;
    margin-left: -15px !important;}
            .logo .left{
                float: left;
                width: 100%;
            }
            .logo > .right{
                width: 100%;
                float:right;
            }
            .logo > .right > img {
                float: right;
                padding-top: 5px;
                max-width: 18%;
            }
        .text-slider{
            position: absolute;
            width: 100%;
            
            bottom: 200px;
        }
        .item-1, 
                .item-2, 
                .item-3 {
                    position: absolute;
                  display: block;
                    top: 2em;
                  
                  width: 60%;
                  
                  font-size: 2em;
                
                    animation-duration: 20s;
                    animation-timing-function: ease-in-out;
                    animation-iteration-count: infinite;
                }
                
                .item-1{
                    animation-name: anim-1;
                }
                
                .item-2{
                    animation-name: anim-2;
                }
                
                .item-3{
                    animation-name: anim-3;
                }
                
                @keyframes anim-1 {
                    0%, 8.3% { left: -100%; opacity: 0; }
                  8.3%,25% { left: 25%; opacity: 1; }
                  33.33%, 100% { left: 110%; opacity: 0; }
                }
                
                @keyframes anim-2 {
                    0%, 33.33% { left: -100%; opacity: 0; }
                  41.63%, 58.29% { left: 25%; opacity: 1; }
                  66.66%, 100% { left: 110%; opacity: 0; }
                }
                
                @keyframes anim-3 {
                    0%, 66.66% { left: -100%; opacity: 0; }
                  74.96%, 91.62% { left: 25%; opacity: 1; }
                  100% { left: 110%; opacity: 0; }
                }
                .breaking-news-headline {
  display: block;
  position: absolute;
  font-family: arial;
  font-size: 13px;
  margin-top: -22px;
  color: white;
  margin-left: 220px;
  
}

.breaking-news-title {
  background-color: #FFEA00;
  display: block;
  height: 30px;  
  width: 150px;
  font-family: arial;
  font-size: 11px;
  position: absolute; 
  top: 0px;
  text-align: center !important;
  margin-top: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-left: 0px;
  z-index: 3;
  &:before {
    content:"";
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    top: 0;
    left: 0px;
    border-left:12px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 30px solid #FFEA00;
  }
  &:after {
    content:"";
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    right: -12px;
    top: 0;
    border-right:12px solid transparent;
    border-left: 0px solid transparent;
    border-top: 30px solid #FFEA00;
  }
}

#breaking-news-colour {
  height: 30px;
  width: 100%;
  background-color: #3399FF;
}

#breaking-news-container {
  height: 30px;
  width: 100%;
  overflow: hidden;
  position: absolute;
  &:before {
    content: "";
    width: 30px;
    height: 30px;
    background-color: #3399FF;
    position: absolute;
    z-index: 2;
  }
}

.animated {
  -webkit-animation-duration: 0.2s;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 0.2s;
  -moz-animation-fill-mode: both;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
}

.delay-animated {
  -webkit-animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 0.4s;
  -moz-animation-fill-mode: both;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -webkit-animation-delay: 0.3s; 
  animation-delay: 0.3s;
}

.scroll-animated {
  -webkit-animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 3s;
  -moz-animation-fill-mode: both;
  -webkit-animation-iteration-count: 1; 
  -moz-animation-iteration-count: 1;
  -webkit-animation-delay: 0.5s; 
  animation-delay: 0.5s;
}

.delay-animated2 {
  -webkit-animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 0.4s;
  -moz-animation-fill-mode: both;
  -webkit-animation-iteration-count: 1; 
  -moz-animation-iteration-count: 1;
  -webkit-animation-delay: 0.5s; 
  animation-delay: 0.5s;
}

.delay-animated3 {
  -webkit-animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 5s;
  -moz-animation-fill-mode: both;
  -webkit-animation-iteration-count: 1; 
  -moz-animation-iteration-count: 1;
  -webkit-animation-delay: 0.5s; 
  animation-delay: 3s;
}

.fadein {
  -webkit-animation-name: fadein;
  -moz-animation-name: fadein;
  -o-animation-name: fadein;
  animation-name: fadein;
}

@-webkit-keyframes fadein {
  from {
    margin-left: 1000px
  }
  to {
    
  } 
}  
@-moz-keyframes fadein {
  from {
    margin-left: 1000px
  }
  to {
    
  }  
}

.slidein {
  -webkit-animation-name: slidein;
  -moz-animation-name: slidein;
  -o-animation-name: slidein;
  animation-name: slidein;
}

@keyframes marquee {
  0% { 
    left: 0;
  }
  20% { 
    left: 0; 
  }
  100% { left: -100%; }
}

.marquee {
  animation: marquee 10s linear infinite;
  -webkit-animation-duration: 10s;
  -moz-animation-duration: 10s;
  -webkit-animation-delay: 0.5s; 
  animation-delay: 3s;
}

@-webkit-keyframes slidein {
  from {
    margin-left: 800px
  }
  to {
    margin-top: 0px
  } 
}  
@-moz-keyframes slidein {
  from {
    margin-left: 800px
  }
  to {
    margin-top: 0px
  }  
}

.slideup {
  -webkit-animation-name: slideup;
  -moz-animation-name: slideup;
  -o-animation-name: slideup;
  animation-name: slideup;
}
@-webkit-keyframes slideup {
  from {
    margin-top: 30px
  }
  to {
    margin-top: 0;
  } 
}  
@-moz-keyframes slideup {
  from {
    margin-top: 30px
  }
  to {
    margin-top: 0;
  } 
}
.mid-section{
    margin-top: 30px;
}
.holder { 
  background-color:white;
/* border:0.5px solid black; */
  width:350px;
  height:320px;
  overflow:hidden;
  padding:10px;
  font-family:Helvetica;
}
.holder .mask {
  position: relative;
  left: 0px;
  top: 10px;
  width:300px;
  height:280px;
  overflow: hidden;
}
.holder ul {
  list-style:none;
  margin:0;
  padding:0;
  position: relative;
}
.holder ul li {
  padding:10px 0px;
}
.holder ul li a {
  color:darkred;
  text-decoration:none;
}
  </style>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="logo clearfix">
            <div class="col-md-6 left"><img src="img/ewce.jpg" alt=""></div>
            <div class="col-md-6 right"><img src="img/51.png" alt=""></div>
            
        </div>
    <div class="news">
            <div id="breaking-news-container">
                    <div id="breaking-news-colour" class="slideup animated">
                      
                    </div>  
                     <span class="breaking-news-title delay-animated slidein text-center">
                        // EWCE HIGHLIGHTS //
                      </span> 
                      <a class="breaking-news-headline delay-animated3 fadein marquee">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio delectus repudiandae pariatur praesentium quod ipsa quisquam, at unde iure tempore exercitationem sequi explicabo laborum ut dolorum, accusamus, laboriosam illum est!
                      </a> 
                      
                  </div>  
    </div>
    <div class="row mid-section">
<div class="col-md-4">
    <div class="scroll-bar">   
    <div class="holder">
            <ul id="ticker01">
                        <li><span>20/10/2018</span><a href="#"> T2 Exam of classes pre Nursery to 4th to start from 2/10/2018</a></li>
                                      <li><span>15/07/2018</span><a href="#"> Student for INSPIRE AWARD to be nominated on 16th july</a></li>
                       <li><span>14/07/2018</span><a href="#"> School offers free admission for all classes</a></li>
                                      <li><span>14/07/2018</span><a href="#"> Summer vacation to start from 19th july 2018</a></li>
                                      <li><span>14/07/2018</span><a href="#"> Syllabus copies distributed among students</a></li>
                              <li><span>14/07/2018</span><a href="#"> Result of all classes will be announced after confirmation from higher authorities</a></li>
              <li><span>14/07/2018</span><a href="#"> Normal class work resumed after T1 exam</a></li>
              <li><span>14/07/2018</span><a href="#"> Uniform distributed among students</a></li>
                          </ul>
          </div>
        </div> 
</div>
<div class="col-md-8">
        <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/1.jpg" style="height: 320px;" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="img/2.jpg" style="height: 320px;" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="img/3.jpg" style="height: 320px;" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>

</div></div>
<!-- <div class="text-slider">
        <p class="item-1">ADMISSION OPEN - 2019/20</p>

<p class="item-2">You take the blue pill - the story ends, you wake up in your bed and believe whatever you want to believe.</p>

<p class="item-3">You take the red pill - you stay in Wonderland and I show you how deep the rabbit-hole goes.</p>
</div> -->
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
  
  $(function(){
    
    $('.container .slides:gt(0)').hide();
    setInterval(function(){
      $('.container :first-child').fadeOut(2000).next('.slides').fadeIn(2000)
      .end().appendTo('.container');
  }, 7000);
    
  });
  
});
jQuery.fn.liScroll = function(settings) {
	settings = jQuery.extend({
		travelocity: 0.03
		}, settings);		
		return this.each(function(){
				var $strip = jQuery(this);
				$strip.addClass("newsticker")
				var stripHeight = 1;
				$strip.find("li").each(function(i){
					stripHeight += jQuery(this, i).outerHeight(true); // thanks to Michael Haszprunar and Fabien Volpi
				});
				var $mask = $strip.wrap("<div class='mask'></div>");
				var $tickercontainer = $strip.parent().wrap("<div class='tickercontainer'></div>");								
				var containerHeight = $strip.parent().parent().height();	//a.k.a. 'mask' width 	
				$strip.height(stripHeight);			
				var totalTravel = stripHeight;
				var defTiming = totalTravel/settings.travelocity;	// thanks to Scott Waye		
				function scrollnews(spazio, tempo){
				$strip.animate({top: '-='+ spazio}, tempo, "linear", function(){$strip.css("top", containerHeight); scrollnews(totalTravel, defTiming);});
				}
				scrollnews(totalTravel, defTiming);				
				$strip.hover(function(){
				jQuery(this).stop();
				},
				function(){
				var offset = jQuery(this).offset();
				var residualSpace = offset.top + stripHeight;
				var residualTime = residualSpace/settings.travelocity;
				scrollnews(residualSpace, residualTime);
				});			
		});	
};

$(function(){
    $("ul#ticker01").liScroll();
});</script>
              

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
    </body>
</html>